DATABASE_CONNECTION_STRING=user=admin password=test dbname=postgres sslmode=disable

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_INDEX=0

ELASTICSEARCH_URL=
ELASTICSEARCH_HOOK=true
ELASTICSEARCH_INDEX=my_test_index
LOG_PATH=